# code-framework

./: README.md  pom.xml
code-generate/: pom.xml
code-generate/src/main/java/com/generate/framework/: GenerateApplication.java
code-generate/src/main/java/com/generate/framework/base/: BaseDomain.java
code-generate/src/main/java/com/generate/framework/configuration/: DataSourceConfiguration.java  SwaggerConfiguration.java
code-generate/src/main/java/com/generate/framework/demo/controller/: TableColumnController.java
code-generate/src/main/java/com/generate/framework/demo/dao/: TableColumnDAO.java  TableSchemaDAO.java
code-generate/src/main/java/com/generate/framework/demo/dto/: TableColumnDTO.java
code-generate/src/main/java/com/generate/framework/demo/entity/: TableColumn.java  TableSchema.java
code-generate/src/main/java/com/generate/framework/demo/service/: TableColumnService.java
code-generate/src/main/java/com/generate/framework/demo/service/impl/: TableColumnServiceImpl.java
code-generate/src/main/java/com/generate/framework/enums/: DataTypeEnum.java
code-generate/src/main/java/com/generate/framework/util/: GenerateDirectoryAndJavaFileUtil.java  GenerateDirectoryUtil.java  StringReplaceUtil.java
code-generate/src/main/resources/: application.properties
code-rpc/: pom.xml
code-rpc/src/main/java/com/code/framework/rpc/: RpcApplication.java
code-rpc/src/main/java/com/code/framework/rpc/annotation/: EnableRPC.java  RpcClient.java  RpcExporter.java  RpcInterface.java
code-rpc/src/main/java/com/code/framework/rpc/client/: RpcTestClient.java
code-rpc/src/main/java/com/code/framework/rpc/common/: RpcClientContext.java  RpcExporterContext.java  RpcFactory.java  RpcRegister.java  RpcRequest.java  RpcResponse.java
code-rpc/src/main/java/com/code/framework/rpc/configuration/: RpcConfiguration.java  WebConfiguration.java
code-rpc/src/main/java/com/code/framework/rpc/controller/: RpcController.java
code-rpc/src/main/java/com/code/framework/rpc/exporter/: RpcTestService.java  RpcTestServiceImpl.java
code-rpc/src/main/java/com/code/framework/rpc/filter/: RpcFilter.java
code-rpc/src/main/java/com/code/framework/rpc/init/: CodeInit.java
code-rpc/src/main/java/com/code/framework/rpc/proxy/: RpcClientProxy.java
code-rpc/src/main/java/com/code/framework/rpc/util/: HttpUtil.java
code-rpc/src/main/resources/: application.properties
code-service-consumer/: pom.xml
code-service-consumer/src/main/java/com/service/consumer/: ConsumerApplication.java
code-service-consumer/src/main/java/com/service/consumer/client/: RpcTestClient.java
code-service-consumer/src/main/java/com/service/consumer/controller/: RpcController.java
code-service-provide/: pom.xml
code-service-provide/src/main/java/com/service/provide/: ProvideApplication.java
code-service-provide/src/main/java/com/service/provide/controller/: ProvideController.java
code-service-provide/src/main/java/com/service/provide/service/: RpcTestService.java  RpcTestServiceImpl.java
