#数据源配置
spring.datasource.generate.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.generate.url=jdbc:mysql://localhost:3307/database_name?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.generate.username=test
spring.datasource.generate.password=test
#spring.datasource.generate.initialSize=5
#spring.datasource.generate.minIdle=5
#spring.datasource.generate.maxActive=20
#spring.datasource.generate.maxWait=60000
#spring.datasource.generate.timeBetweenEvictionRunsMillis=60000
#spring.datasource.generate.minEvictableIdleTimeMillis=300000
#spring.datasource.generate.validationQuery=SELECT 1
#spring.datasource.generate.testWhileIdle=true
#spring.datasource.generate.testOnBorrow=false
#spring.datasource.generate.testOnReturn=false
#spring.datasource.generate.poolPreparedStatements=true
#spring.datasource.generate.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.generate.filters=stat,slf4j
#spring.datasource.generate.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
#配置JPA @Table(name="xxx")中name的命名策略，直返返回name的值，而不是将"."换成"_"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#数据库名称配置
generate.code.database=database_name
file.output.path=D:\\Program Files\\code\\code-framework\\code-generate\\src\\main\\java\\com\\generate\\framework\\